# Atest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: baseModule-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/csizg/andtest/: MaintestActivity.java
app/src/main/res/layout/: activity_test_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imetest/: build.gradle
imetest/src/main/: AndroidManifest.xml
imetest/src/main/java/com/csizg/imetest/: FileUtils.java  LogUtil.java  MainActivity.java
imetest/src/main/java/com/csizg/imetest/autotouch/: MainActivity2.java  StartActivity.java  TouchActivity.java  XYtouch.java
imetest/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_start.xml  activity_touch.xml
imetest/src/main/res/values/: strings.xml
testjni/: build.gradle
testjni/src/main/: AndroidManifest.xml
testjni/src/main/cpp/: native-lib.cpp
testjni/src/main/java/com/csizg/testjni/: MainActivity.java  StuInfo.java  TestJniApi.java
testjni/src/main/jni/: com_csizg_testjni_TestJniApi.h
testjni/src/main/res/layout/: activity_main.xml  main_item1.xml  main_item2.xml  main_item3.xml
testjni/src/main/res/values/: strings.xml
