// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 26
    compileSdkVersion = 26

    supportLibraryVersion = '26.1.0'

    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.2'
//    hamcrestVersion = '1.3'
    //    guavaVersion = '18.0'
    //    buildToolsVersion = '26.0.3'
    // App dependencies
    //    rulesVersion = '1.0.0'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    rxjavaVersion = '2.2.7'
    rxandroidVersion = '2.1.1'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.13.1'
    butterknifeVersion = '8.8.1'
    gsonVersion = '2.8.5'
    glideVersion = '4.7.1'
    SmartRefreshLayoutVersion = '1.1.0-alpha-14'
    PhotoViewVersion = '2.1.4'
//    sqlbriteVersion = '2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
