apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.csizg.andtest"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', "src/main/jniLibs"]
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    //第三方库使用java1.8
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }else if (requested.name == "multidex"){
                details.useVersion '1.0.3'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    }
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    //    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    //    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation("com.github.bumptech.glide:glide:$rootProject.ext.glideVersion") {
        glideVersion
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.SmartRefreshLayoutVersion"
    implementation "com.github.chrisbanes:PhotoView:$rootProject.ext.PhotoViewVersion"
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.github.ronghao:CacheManage:1.3.1', { exclude group: 'com.android.support' }

    implementation(name:'baseModule-debug', ext:'aar')
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    implementation(name:'app-debug', ext:'aar')
    api 'com.android.support:multidex:1.0.3'
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"




}